{% load crispy_forms_tags %}
{% load maxhelper_filter %}

<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="/images/avatar/favicon.ico">

    <title>Maksud's World - Conference Info</title>

	<link href="/css/reset.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <!--link href="/css/bootstrap.min.css" rel="stylesheet"-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/css/maksudsite.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />

	<link rel="stylesheet" href="/css/uni.form/uni-form.css" type="text/css" />
	<link rel="stylesheet" href="/css/uni.form/default.uni-form.css" type="text/css" />
	<link rel="stylesheet" href="/css/documents.css" type="text/css" />
	<link rel="stylesheet" href="/css/tablesorter.style.css" type="text/css" />

<style type="text/css">
body
{
    background: #f9f9f9;
}

.form-style-2{
    /*max-width: 500px;*/
    padding: 10px;
    /*font: 13px Arial, Helvetica, sans-serif;*/
    font-size:  12px;
    line-height:  1.25em;
}
.form-style-2-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
}
.form-style-2 label{
    display: block;
    margin: 0px 0px 8px 0px;
}
.form-style-2 label > span{
    width: 100px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.form-style-2 span.required{
    color:red;
}
.form-style-2 .tel-number-field{
    width: 40px;
    text-align: center;
}
.form-style-2 input.input-field{
    width: 600px;
    
}

.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
    border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
    height:100px;
    width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
    background: #EA7B00;
    color: #fff;
}
.website{
    height: 26px;
    padding:  7px;
    display:  block;
}
</style>

    </head>
    <body>

{% block contents %}
<div class="form-style-2">
<form action="" method="post">
<label for="field1"><span>Short Name </span><input type="text" class="input-field" name="field1" value="{{conf.name}}" /></label>
<label for="field2"><span>Full Name </span><input type="text" class="input-field" name="field2" value="{{conf.long_name}}" /></label>
<label for="field3"><span>Deadline </span><input type="text" class="input-field" name="field3" value="{{conf.deadline}}" /></label>
<label for="field4"><span>Rank </span><input type="text" class="input-field" name="field4" value="{{conf.rank_1}} &bull; {{conf.rank_2}} &bull; {{conf.rank_3}} &bull; {{conf.rank_4}}" /></label>
<label for="field5"><span>Category </span><input type="text" class="input-field" name="field5" value="{{conf.category}}" /></label>
<label for="field6"><span>Website </span><a class="website" href="{{conf.website}}">{{conf.website}}</a></label>
<label for="field7"><span>Acceptance </span><input type="text" class="input-field" name="field7" value="{{conf.acceptnce_rate}}" /></label>
<label for="field8"><span>Location </span><input type="text" class="input-field" name="field8" value="{{conf.location}}" /></label>
<label for="field9"><span>Comment </span><input type="text" class="input-field" name="field9" value="{{conf.comment}}" /></label>

<!--label><span>&nbsp;</span><input type="submit" value="Submit" /></labe--l>
</form>
</div>
{% endblock %}
        <script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-7489245-7']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
       
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/js/ie10-viewport-bug-workaround.js"></script>
        
	    <!--[if lte IE 8]>
	        <script src="/js/html5.js" type="text/javascript"></script>
	    <![endif]-->                                  
	    
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->          
    </body>
</html>